# soubhagya0399-ME_QA_FLIPKART_ECOMMERCE

./: build.gradle
src/test/java/demo/listeners/: ListenersClass.java
src/test/java/demo/methods/: WrapperMethods.java
src/test/java/demo/tests/: TestCases.java
src/test/resources/: testNg.xml
